
#top_up .te_flatlook .ui-resizable-se
  width: 10px !important
  height: 10px !important
  bottom: 22px !important
  right: 14px !important
  background-image: url(/images/top_up/flatlook/sprite.png) !important
  background-position: -75px -181px !important

.te_flatlook
  .te_title
    top: 5px
    text-shadow: 1px 1px 2px #2A2A2A

  .te_corner, .te_rib
    background-image: url(/images/top_up/flatlook/sprite.png)
  .te_top
    height: 26px
  .te_bottom
    height: 29px

  .te_left_filler, .te_right_filler
    width: 21px

  .te_middle .te_middle
    background: url(/images/top_up/flatlook/middle.png) repeat-x top

  .te_top
    .te_left
      background-position: 0	   0
    .te_middle
      background-position: 0     -29px
    .te_right
      background-position: -89px 0

  .te_middle
    .te_left
      background-position: 0	   -181px
    .te_right
      background-position: -89px -181px

  .te_bottom
    .te_left
      background-position: 0	   -90px
    .te_middle
      background-position: 0	   -58px
    .te_right
      background-position: -89px -90px

  .te_content
    margin: -2px -11px -3px -11px

  .te_controls
    left: 50%
    width: 66px
    margin-left: -33px
    bottom: 18px

  .te_previous_link, .te_next_link
    width: 31px
    height: 29px
    margin: 0 1px
    background-image: url(/images/top_up/flatlook/sprite.png)

  .te_previous_link
    background-position: 89px -195px
  .te_next_link
    background-position: 52px -195px

  .te_previous_link:hover
    background-position: 89px -226px
  .te_next_link:hover
    background-position: 52px -226px

  .te_close_link
    width: 13px
    height: 13px
    top: 6px
    left: 15px
    background-image: url(/images/top_up/flatlook/sprite.png)
    background-position: -24px -181px
